{
  "name": "celery-web-speak-desktop",
  "version": "0.2.1",
  "description": "Electron desktop shell for Celery Web Speak",
  "author": "YeEeck",
  "license": "GPL-3.0-only",
  "desktopName": "celery-web-speak.desktop",
  "type": "module",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:native": "node scripts/build-native.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:linux": "npm run build && xvfb-run -a playwright test",
    "verify:application-audio-worker:linux": "npm run build && env -u ELECTRON_RUN_AS_NODE xvfb-run -a electron --no-sandbox scripts/verify-application-audio-worker.mjs",
    "icons": "node scripts/build-icons.mjs",
    "start": "npm run build && electron .",
    "package:linux": "npm run build && electron-builder --linux AppImage --x64 --publish never",
    "package:win-dir": "npm run build && electron-builder --win --x64 --dir --publish never",
    "package:win-zip": "npm run build && electron-builder --win zip --x64 --publish never"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "node-gyp": "13.0.1",
    "png-to-ico": "3.0.2",
    "sharp": "0.35.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "io.github.yeeeck.celery-web-speak",
    "productName": "Celery Web Speak",
    "asar": true,
    "asarUnpack": [
      "dist/native/**/*.node"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build/icons"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage"
      ],
      "syncDesktopName": true,
      "category": "Network;Chat",
      "artifactName": "CeleryWebSpeak-${version}-linux-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "artifactName": "CeleryWebSpeak-${version}-windows-${arch}.${ext}"
    }
  }
}
